<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="nl.elbaze.studiepuntenapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name="nl.elbaze.studiepuntenapp.activity.MainActivity"
                  android:theme="@style/AppTheme.NoActionBar"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.VakkenDetail"
                  android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
          <!--package="nl.elbaze.studiepuntenapp">-->

    <!--<uses-permission android:name="android.permission.INTERNET"/>-->

    <!--&lt;!&ndash; To auto-complete the email text field in the login form with the user's emails &ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.GET_ACCOUNTS"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.READ_PROFILE"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.READ_CONTACTS"/>&ndash;&gt;-->

    <!--<application-->
            <!--android:allowBackup="true"-->
            <!--android:icon="@mipmap/ic_launcher"-->
            <!--android:label="@string/app_name"-->
            <!--android:supportsRtl="true"-->
            <!--android:theme="@style/AppTheme">-->
        <!--<activity-->
                <!--android:name=".activity.MainActivity"-->
                <!--android:label="@string/title_activity_login">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN"/>-->

                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            <!--</intent-filter>-->
        <!--</activity>-->
        <!--&lt;!&ndash;<activity&ndash;&gt;-->
                <!--&lt;!&ndash;android:name=".activity.MainActivity"&ndash;&gt;-->
                <!--&lt;!&ndash;android:label="@string/app_name"&ndash;&gt;-->
                <!--&lt;!&ndash;android:theme="@style/AppTheme.NoActionBar">&ndash;&gt;-->
        <!--&lt;!&ndash;</activity>&ndash;&gt;-->
        <!--&lt;!&ndash; <activity android:name=".activity.VakkenDetail"> &ndash;&gt;-->
        <!--&lt;!&ndash; </activity> &ndash;&gt;-->
        <!--<activity android:name=".activity.VakkenDetail">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN"/>-->

                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            <!--</intent-filter>-->
        <!--</activity>-->

    <!--</application>-->

<!--</manifest>-->